##################################################
# fichier de configuration de NachOS
##################################################

NumPhysPages	 	= 2000
UserStackSize     	= 4096
MaxFileNameSize   	= 256
NumDirEntries     	= 30
NumPortLoc        	= 32009
NumPortDist       	= 32010
ProcessorFrequency 	= 100
SectorSize        	= 128
PageSize          	= 128
MaxVirtPages      	= 200000

# String values
###############
# attention la copie peut etre tres lente
# car le systeme transfert 10 octets par
# 10 octets on peut changer la constante
# transfersize dans fstest.cc

TargetMachineName = localhost
#FileToCopy	 	  = test/halt /halt
#FileToCopy	  	  = test/hello /hello
FileToCopy	  	  = test/sort /sort
#FileToCopy    	  	  = test/shell /shell
FileToCopy	  	  = test/matmult /matmult

# Our own test files
FileToCopy	  = test/prod_cons /prod_cons
FileToCopy	  = test/test_lock /test_lock
FileToCopy	  = test/test_condition /test_condition
FileToCopy	  = test/testnewpss /testnewpss
FileToCopy	  = test/testall /testall
FileToCopy	  = test/test_acia_receive /test_acia_receive
FileToCopy	  = test/test_acia_send /test_acia_send

# Boolean values
################
UseACIA		 	 = BusyWaiting
PrintStat        = 1
FormatDisk       = 1
ListDir          = 1
PrintFileSyst    = 0

ProgramToRun     = /testall
