##################################################
# fichier de configuration de NachOS
##################################################

NumPhysPages      = 200
UserStackSize     = 4096
MaxFileNameSize   = 256
NumDirEntries     = 30
NumPortLoc        = 32009
NumPortDist       = 32010
ProcessorFrequency = 100
SectorSize        = 128
PageSize          = 128
MaxVirtPages      = 200000

# String values
###############
# attention la copie peut etre tres lente
# car le systeme transfert 10 octets par
# 10 octets on peut changer la constante
# transfersize dans fstest.cc

TargetMachineName = blutch
FileToCopy	  = test/halt /halt
FileToCopy	  = test/hello /hello
FileToCopy	  = test/sort /sort
FileToCopy        = test/shell /shell
FileToCopy	  = test/matmult /matmult

# Our own test files
#FileToCopy	  = test/my_matmult /my_matmult
#FileToCopy	  = test/test_threads /test_threads
#FileToCopy	  = test/prod_cons /prod_cons
#FileToCopy	  = test/test_lock /test_lock

# Boolean values
################
UseACIA		 = None
PrintStat        = 1
FormatDisk       = 1
ListDir          = 1
PrintFileSyst    = 0

ProgramToRun     = /matmult